# notes

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/plplmax/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plplmax/notes/: Application.kt  MainActivity.kt
app/src/main/java/com/github/plplmax/notes/data/auth/: AuthExceptionDataMapper.kt  UserRemoteDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/plplmax/notes/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/github/plplmax/notes/domain/core/: ErrorType.kt  Mapper.kt
app/src/main/java/com/github/plplmax/notes/ui/: MainActivity.kt
app/src/main/java/com/github/plplmax/notes/ui/core/: AuthExceptionUiMapper.kt  ResourceProvider.kt
app/src/main/java/com/github/plplmax/notes/ui/signup/: SignUpFragment.kt
app/src/main/kotlin/com/github/plplmax/notes/: Application.kt
app/src/main/kotlin/com/github/plplmax/notes/data/auth/: UserRemoteDataSource.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/github/plplmax/notes/data/notes/: NotesRemoteDataSource.kt  NotesRepositoryImpl.kt
app/src/main/kotlin/com/github/plplmax/notes/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/kotlin/com/github/plplmax/notes/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_round_notes_24.xml
app/src/main/res/layout/: fragment_note.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_navigation_drawer.xml  layout_toolbar.xml  note_item.xml  signup_fragment.xml
app/src/main/res/menu/: menu_contextual.xml  menu_toolbar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/plplmax/notes/: ExampleUnitTest.kt
app/src/test/java/com/github/plplmax/notes/core/: LiveDataTestUtil.kt
(+47 files in other folders)
